<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmophile</title>
    <style>
        .whole {
            width: "100%";
            margin: auto;
            height: 1000px;
        }

        /* for the main heading */
        #fp {
            text-align: center;
            color: yellow;
            text-shadow: 6px 2px 8px brown, 6px 2px 2px black;
        }

        header {
            height: 9%;
            background: #2C3E50;
            background: -webkit-linear-gradient(to right, #FD746C, #2C3E50);
            background: linear-gradient(to right, #FD746C, #2C3E50);
        }

        /* for the links */
        a {
            color: antiquewhite;
        }

        /* For the horizontal menu in header */
        #user {
            text-align: right;
        }

        ul li {

            display: inline-block;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="whole">
        <header>
            <img src="/assets/Filmophile.png" height="100" width="150" style="float: left; ">
            <nav>
                <ul id="user">
                    <li><a href="">Home</a></li>
                    <li><a href="">Login</a></li>
                    <li><a href="">Sign-Up</a></li>
                    <li><a href="">Log-Out</a></li>
                </ul>
            </nav>
            <ul>
                <li><a href="">Movies</a></li>
                <li><a href="">Tv Series</a></li>
                <li><a href="">Latest Releases</a></li>
                <li><a href="">Directors</a></li>
            </ul>
        </header>
    </div>
</body>

</html>