<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        div {
            /* bgcolor, font-size, border / outline (2 sides) */
            background-color: aqua;
            font-size: 40px;
            border-style: dashed ridge;
            border-color: black;

        }
        .classselector {
            border-radius: "20px";
            border-style: ridge;
            border-color: blue;
            outline-style: dashed;
            outline-color: black;
        }
        #pre1{
            text-align: right;
            color: darkgreen;
        }
    </style>
</head>
<body>
    <h1>Task-2</h1>
    <h2>Working Of Selectors</h1>
        <h4 class="classselector">Paragraph</h4>
        <div> HI GUYS</div>
        <p class="classselector"> Hi everyone, I'm new to HTML & CSS</p>
        <pre id="pre1">This will be displayed
            as it is
        </pre>
</body>
</html>